{
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "plugins": [
    "simple-import-sort"
  ],
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": "latest"
  },
  "rules": {
    "object-curly-spacing": [
      "warn",
      "always"
    ],
    "semi": "warn",
    "semi-style": [
      "warn",
      "last"
    ],
    "semi-spacing": [
      "warn",
      {
        "before": false,
        "after": true
      }
    ],
    "array-bracket-spacing": [
      "warn",
      "never"
    ],
    "arrow-spacing": [
      "warn",
      {
        "before": true,
        "after": true
      }
    ],
    "keyword-spacing": [
      "warn",
      {
        "before": true,
        "after": true
      }
    ],
    "key-spacing": "warn",
    "block-spacing": [
      "warn",
      "always"
    ],
    "space-before-blocks": [
      "warn",
      "always"
    ],
    "space-in-parens": [
      "warn",
      "never"
    ],
    "space-infix-ops": "warn",
    "padding-line-between-statements": [
      "warn",
      {
        "blankLine": "always",
        "prev": "*",
        "next": "return"
      }
    ],
    "simple-import-sort/imports": "warn",
    "simple-import-sort/exports": "warn",
    "no-extra-boolean-cast": "warn",
    "@typescript-eslint/no-unsafe-function-type": "off",
    "@typescript-eslint/no-explicit-any": "off"
  },
  "overrides": [
    {
      "files": [
        "*.js",
        "*.ts"
      ],
      "rules": {
        "simple-import-sort/imports": [
          "warn",
          {
            "groups": [
              [
                "^\\w"
              ],
              [
                "^@?\\w"
              ],
              [
                "^@\/commands?\\w"
              ],
              [
                "^@\/tools\/?\\w"
              ],
              [
                "^@\/lib\/utils\/?\\w"
              ],
              [
                "^\\u0000"
              ],
              [
                "^\\.\\.(?!/?$)",
                "^\\.\\./?$"
              ],
              [
                "^\\./(?=.*/)(?!/?$)",
                "^\\.(?!/?$)",
                "^\\./?$"
              ]
            ]
          }
        ]
      }
    }
  ]
}
